@charset "utf-8";

// Variables
@linkColor: red;
@bgColor: #222;
@textColor: #bbb;
@headerColor: green;

// Run-Ins
.runIn (@param: 1em) {
  font-size: @param;
}
.testBorder (@thisColor: green) {
	-webkit-box-shadow: inset 0px 0px 0px 1px @thisColor;
	-moz-box-shadow: inset 0px 0px 0px 1px @thisColor;
	box-shadow: inset 0px 0px 0px 1px @thisColor;
}
.mainBackground {
	background: #61638d; /* Old browsers */
	background: url("../../images/background_top_image.gif"), -moz-linear-gradient(top,  #61638d 0%, #8c0399 27%, #61638d 100%); /* FF3.6+ */
	background: url("../../images/background_top_image.gif"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#61638d), color-stop(27%,#8c0399), color-stop(100%,#61638d)); /* Chrome,Safari4+ */
	background: url("../../images/background_top_image.gif"), -webkit-linear-gradient(top,  #61638d 0%,#8c0399 27%,#61638d 100%); /* Chrome10+,Safari5.1+ */
	background: url("../../images/background_top_image.gif"), -o-linear-gradient(top,  #61638d 0%,#8c0399 27%,#61638d 100%); /* Opera 11.10+ */
	background: url("../../images/background_top_image.gif"), -ms-linear-gradient(top,  #61638d 0%,#8c0399 27%,#61638d 100%); /* IE10+ */
	background: url("../../images/background_top_image.gif"), linear-gradient(top,  #61638d 0%,#8c0399 27%,#61638d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61638d', endColorstr='#61638d',GradientType=0 ); /* IE6-8 */
	
	background-repeat: no-repeat;
	background-attachment:fixed;
}
* {
	//border: 1px solid rgba(202,202,202,0.88);
}
a:focus {
outline: 0;
}
html {
	.mainBackground();
	margin: 0 auto;
	//background: url("../../images/background_top_image.gif") no-repeat center;
	//background-attachment:fixed;
}
body {
	position: relative;
	width: 100%;
	height: 100%;
	font-family: 'Scada', sans-serif;
	margin: 0 auto;
	
	//.testBorder(white);
	//background-color: @bgColor;
	//color: @textColor;
	//.runIn(0.9em); //NO-PARAM: .runIn;
	
	h1 { color: @headerColor; }
	p { font-size: 0.85em;
		a { color:  desaturate(@linkColor, 60%); text-decoration: none; &:hover { color:  desaturate(@linkColor, 40%); text-decoration: underline; }}
	}
}

#header {
	position: relative;
	width: 1024px;
	//.testBorder(yellow);
	padding: 15px;
	height: 70px;
	color: white;
	border: 2px;
	margin: 0 auto;
	
	#header_logo {
		position: absolute;
		margin-left: 20px;
	}
	
	#header_phone_no {
		position: absolute;
		padding-right: 40px;
		right: 0;
		font-size: 32px;
		top: 35px;
		letter-spacing:0.1em;
		-webkit-box-reflect:below -2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,0,0,0.5)));
	}
	
	ul  {
		position: absolute;
		padding-right: 40px;
		top: -3px;
		right: 0px;
		width: auto;
		font-weight: normal;
		font-size: 13px;
		height: 40px;
	}
		li:last-child {
			border-left: none;
		}
		
		li {
			list-style: none;
			display: inline-block;
			padding: 0 7px 0 7px;
			//border-left: 1px solid white;
			float: right;
			height: 40px;
			margin-left: 2px;
			text-transform: uppercase;
			
			width: auto;
			height: 30px;
			-moz-border-radius: 2px; /* from vector shape */
			-webkit-border-radius: 2px; /* from vector shape */
			border-radius: 2px; /* from vector shape */
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box; /* prevents bg color from leaking outside the border */
			background-color: #fff; /* layer fill content */
			-moz-box-shadow:
				0 0 6.03px 2.97px #2a1bb7 /* drop shadow */,
				inset 0 12px 0.94px 0 rgba(252,252,252,.08) /* inner shadow */;
			-webkit-box-shadow:
				0 0 6.03px 2.97px #2a1bb7 /* drop shadow */,
				inset 0 12px 0.94px 0 rgba(252,252,252,.08) /* inner shadow */;
			box-shadow:
				0 0 6.03px 2.97px #2a1bb7 /* drop shadow */,
				inset 0 12px 0.94px 0 rgba(252,252,252,.08) /* inner shadow */;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM0YTRhNGEiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNTE1MTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient fill */
			background-image: -moz-linear-gradient(270deg, #4a4a4a 0%, #151515 100%); /* gradient fill */
			background-image: -o-linear-gradient(270deg, #4a4a4a 0%, #151515 100%); /* gradient fill */
			background-image: -webkit-linear-gradient(270deg, #4a4a4a 0%, #151515 100%); /* gradient fill */
			background-image: linear-gradient(270deg, #4a4a4a 0%, #151515 100%); /* gradient fill */

			.nav_menu_icon {
					vertical-align:middle;
			}
				
			a:link {
				display: block;
				text-decoration: none;
				color: inherit;
				
				margin: 8px;margin-top: 9px;
				
				color: #fff; /* text color */
				text-shadow: 0 -1px 1px #000; /* drop shadow */

			}
			a:visited {
				display: block;
				text-decoration: none;
				color: inherit;
				padding: 2px;
				
				margin: 6px;margin-top: 8px;
				
				color: #fff; /* text color */
				text-shadow: 0 -1px 1px #000; /* drop shadow */
				
			}
			a:hover {
				display: block;
				text-decoration: underline;
				color: inherit;
				padding: 2px;
				
				margin: 6px;margin-top: 8px;
				
				color: #fff; /* text color */
				text-shadow: 0 -1px 1px #000; /* drop shadow */
				
			}
			a:active {
				display: block;
				text-decoration: underline;
				color: inherit;
				padding: 2px;
				
				margin: 6px;margin-top: 8px;
				
				color: #fff; /* text color */
				text-shadow: 0 -1px 1px #000; /* drop shadow */
				
			}
		}
		
		
	
	
	
	#header_contact {
		display: inline;
	}
	
	#header_my_account {
		display: inline;
	}
	
	#header_cart {
		display: inline;
	}
}

#nav_wrapper {
	position: relative;
	width: 100%;
	background-color: #fff; /* layer fill content */
		
		//-moz-box-shadow:  0 1px 5px 2px rgba(0,0,0,.5), 0px 0px 1px 5px rgba(255,255,255,0.5); /* drop shadow */
		//-webkit-box-shadow: 0 1px 5px 2px rgba(0,0,0,.5), 0px 0px 1px 5px rgba(255,255,255,0.5); /* drop shadow */
		box-shadow:  0 1px 7px 3px rgba(0,0,0,.7), 0px 0px 1px 5px rgba(255,255,255,0.5); /* drop shadow */
	    
	    
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNjZjE1M2UiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NzBiMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient fill */
		background-image: -moz-linear-gradient(270deg, #cf153e 0%, #670b22 100%); /* gradient fill */
		background-image: -o-linear-gradient(270deg, #cf153e 0%, #670b22 100%); /* gradient fill */
		background-image: -webkit-linear-gradient(270deg, #cf153e 0%, #670b22 100%); /* gradient fill */
		background-image: linear-gradient(270deg, #cf153e 0%, #670b22 100%); /* gradient fill */
		z-index: 500;
		
	#nav {
		position: relative;
		width: 1024px;
		height: 50px;
		top: 4px;
		margin: 0 auto;
		text-transform: uppercase;
		-moz-border-radius: 3px; /* from vector shape */
		-webkit-border-radius: 3px; /* from vector shape */
		border-radius: 3px; /* from vector shape */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box; /* prevents bg color from leaking outside the border */
		
		
			
			ul {
				position: relative;
				top: -4px;
			}		
			li {
				display: inline;
				color: white;
				font-size: 18px;
				list-style: none;
				
				.nav_menu_icon {
					vertical-align:middle;
				}
				a:link {
					text-decoration: none;
					color: inherit;
				}
				a:visited {
					text-decoration: none;
					color: inherit;
				}
				a:hover {
					text-decoration: underline;
					color: inherit;
				}
				a:active {
					text-decoration: underline;
					color: inherit;
				}
			}
			
			#global_search {
				position: relative;
				display: inline;
				float: right;
				margin-top: 15px;
				font-color: purple;
				text-transform: lowercase;
				font-size: 11px;
				input[type=search] {
					-moz-appearance:none;
					-webkit-appearance:none;
					appearance:none;
				}
				#global_search_query {
					position: relative;
					margin-left: 20px;
					top: -3px;display: table-column;
					width: 140px;
					display: inline;
					-moz-appearance:none;
					-webkit-appearance:none;
					appearance:none;
					border-radius: 18px;
					border: 1px solid rgba(0,0,0,0.6);
					padding: 6px;
					-webkit-box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
	        
	        box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.5);
				}
				
				#submit_global_search_query {
					display: none;
				}
				#global_search_options {
					display: inline;
					color: #91b2ff;
					a:link {
						text-decoration: none;
						color: #91b2ff;
					}
					a:visited {
						text-decoration: none;
						color: #91b2ff;
					}
					a:hover {
						text-decoration: underline;
						color: #91b2ff;
					}
					a:active {
						text-decoration: underline;
						color: red;
					}
				}
			}
			
		
		
	}	
}




#main_content {
	position: relative;
	//.testBorder(black);
	//border: 1px solid rgba(0,0,0,0.4);
	margin: 0 auto;
	width: 994px;
	
	min-height: 370px;
	background-color: #fff; /* layer fill content */
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient fill */
	background-image: -moz-linear-gradient(270deg, #fff 0%, #e5e5e5 100%); /* gradient fill */
	background-image: -o-linear-gradient(270deg, #fff 0%, #e5e5e5 100%); /* gradient fill */
	background-image: -webkit-linear-gradient(270deg, #fff 0%, #e5e5e5 100%); /* gradient fill */
	background-image: linear-gradient(270deg, #fff 0%, #e5e5e5 100%); /* gradient fill */
	
	//-moz-box-shadow: 0 0 1.98px 0 rgba(0,0,0,.75); /* drop shadow */
	-webkit-box-shadow: 0 0 25px 2px rgba(0,0,0,.5); /* drop shadow */
	//box-shadow: 0 0 1.98px 0 rgba(0,0,0,.75); /* drop shadow */

	//padding: 15px;
	z-index: 400;
}




#footer_wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	border-top: 1px solid rgba(0,0,0,0.4);
	//.testBorder(green);
	
	#footer {
		position: relative;
		margin: 0 auto;
		width: 994px;
		line-height: 22px;
		color: white;
		
		a:link {
			color:#f2baff;
			text-decoration: none;
		}
		a:visited {
			color:#f2baff;
			text-decoration: none;
		}
		a:hover {
			color:#f2baff;
			text-decoration: underline;
		}
		a:active {
			color: red;
		}
		.footer_title_padding {
			margin-top: 6px;
		}
		#footer_row_shop {
			position: relative;
			padding-top: 5px;
			margin: 0 auto;
			width: 100%;
			height: 115px;
			
			#footer_physical_address {
				position: relative;
				height: inherit;
				width: auto;
				float: left;
				padding: 15px 50px 15px 15px;
				border-right: 1px solid rgba(255,255,255,0.5);
			}
			#footer_contacts {
				position: relative;
				height: inherit;
				width: auto;
				float: left;
				padding: 15px 50px 15px 15px;
				border-right: 1px solid rgba(255,255,255,0.5);
			}
			#footer_opening_hours {
				position: relative;
				height: inherit;
				width: auto;
				float: left;
				padding: 15px 50px 15px 15px;
				border-right: 1px solid rgba(255,255,255,0.5);
			}
			#footer_social_links {
				position: relative;
				height: inherit;
				width: auto;
				float: right;
				padding: 15px;
				text-align: right;
			}
		}
		#footer_row_misc {
			position: relative;
			font-size: 13px;
			padding: 15px 15px 15px 15px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}
	}
}



// CUSTOM FRAMEWORK STYLES

// HorizontalNav:
// There is no required CSS for this plugin to work properly
// but here is what is being used to style this demo
.horizontal-nav {
	
    //background: #efefef;
    //border-radius: 6px;
    
}
.horizontal-nav ul {
    //background: #128F9A;
    float: left;
    text-align: center;
    border-radius: 6px;
    //border: 1px solid #0e7079;
}
.horizontal-nav ul li {
    float: left;
    border-left: 1px solid rgba(255,255,255,0.5);
    
}
.horizontal-nav ul li:first-child {
    border-left: 0 none;
}
.horizontal-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    height: 24px;
    //border-top: 1px solid rgba(255,255,255, 0.25);
    //border-left: 1px solid rgba(255,255,255, 0.25);position: relative;
	
	margin-top: 3px;
}
.horizontal-nav ul li:first-child a {
    border-left: 0 none;
}
.horizontal-nav ul li a:hover {
    //background: #12808a;
}
.horizontal-nav ul li:first-child a {
    //border-top-left-radius: 6px;
    //border-bottom-left-radius: 6px;
}
.horizontal-nav ul li:last-child a {
    //border-top-right-radius: 6px;
    //border-bottom-right-radius: 6px;
}


// misc
figure {
	position: fixed;
	border: 2px white solid;
	width: 250px;
	background-color: black;
	color: white;
}
.aside {
	border: 10px solid grey;
	margin: 50px;
	width: 25%;
}
